disneyland.proto

syntax = "proto3";

message Job {
    string project = 1;
    uint64 id = 2;
    string kind = 3;

    enum Status {
        PENDING = 0;
        PULLED = 1;
        RUNNING = 2;
        FAILED = 3;
        COMPLETED = 4;
    }

    Status status = 4;

    string input = 5;
    string output = 6;

    string metadata = 7;
}

message ListOfJobs {
    repeated Job jobs = 1;
}

message RequestWithId {
    uint64 id = 1;
}

message ListJobStatusResponse {
    repeated Job.Status status = 1;
}

message ListJobsKindRequest {
    uint32 how_many = 1;
    string kind = 2;
}

service Disneyland {
    rpc CreateJob (Job) returns (Job) {}
    rpc GetJob (RequestWithId) returns (Job) {}
    rpc ListJobs (ListJobsKindRequest) returns (ListOfJobs) {}

    rpc ModifyJob (Job) returns (Job) {} /** Merges passed Status, MetricValue and Metadata to db */

    rpc PullPendingJobs (ListJobsKindRequest) returns (ListOfJobs) {}
    //rpc BidiJobs (stream ListOfJobs) returns (stream ListJobStatusResponse) { }
}
