optimus.proto

syntax = "proto3";

message Job {
    string project = 1;
    uint64 id = 2;

    enum Status {
        PENDING = 0;
        PULLED = 1;
        RUNNING = 2;
        FAILED = 3;
        COMPLETED = 4;
    }

    Status status = 3;

    string coordinate = 4;
    string metric_value = 5;
    string metadata = 6;
    string input = 7;
    string output = 8;
    
    enum Kind {
        POINT = 0;
        DJOB = 1;
        ETC = 2;
    }
    Kind kind = 9;
}

message ListOfJobs {
    repeated Job jobs = 1;
}

message RequestWithId {
    uint64 id = 1;
}

message ListJobsRequest {
    uint32 how_many = 1;
}

service Optimus {
    rpc CreateJob (Job) returns (Job) {
    }
    rpc GetJob (RequestWithId) returns (Job) {
    }
    rpc ListJobs (ListJobsRequest) returns (ListOfJobs) {
    }

    rpc ModifyJob (Job) returns (Job) {
    } /** Merges passed Status, MetricValue and Metadata to db */

    rpc PullPendingJobs (ListJobsRequest) returns (ListOfJobs) {
    }
}
