optimus.proto

syntax = "proto3";

message Point {
    string project = 1;
    uint64 id = 2;

    enum Status {
      PENDING = 0;
      PULLED = 1;
      RUNNING = 2;
      FAILED = 3;
      COMPLETED = 4;
    }

    Status status = 3;

    string coordinate = 4;
    string metric_value = 5;
    string metadata = 6;
}

message ListOfPoints {
    repeated Point points = 1;
}

message RequestWithId {
    uint64 id = 1;
}

message ListPointsRequest {
    uint32 how_many = 1;
}

service Optimus {
    rpc CreatePoint(Point) returns (Point) {}
    rpc GetPoint(RequestWithId) returns (Point) {}
    rpc ListPoints(ListPointsRequest) returns (ListOfPoints) {}
    rpc ModifyPoint(Point) returns (Point) {}
}
