optimus_proto/optimus.proto

syntax = "proto3";

message Point {
    string project = 1;
    string id = 2;

      enum Status {
        PENDING = 0;
        PULLED = 1;
        RUNNING = 2;
        FAILED = 3;
        COMPLETED = 4;
      }

    Status status = 3;

    string point = 4;
    double metric_value = 5;

    string metadata = 6;
}

message ListOfPoints {
    repeated Point points = 1;
}

message RequestWithId {
    string id = 1;
}

message ListPointsRequest {
    uint32 how_many = 1;
}

service Optimus {
    rpc CreatePoint(Point) returns (Point) {}
    rpc GetPoint(RequestWithId) returns (Point) {}
    rpc ListPoints(ListPointsRequest) returns (ListOfPoints) {}
    rpc ModifyPoint(Point) returns (Point) {}
}
